{
  "name": "02_blockchain_project",
  "version": "1.0.0",
  "description": "",
  "main": "dev-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/04-Blockchain-work/02_Blockchain_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/04-Blockchain-work/02_Blockchain_project/issues"
  },
  "homepage": "https://github.com/04-Blockchain-work/02_Blockchain_project#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
